# HelpDesk24

./: .classpath  .project  README.md  pom.xml
src/main/java/cs545/proj/controller/: AssingmentController.java  HelpTopickController.java  LoginController.java  ProgressController.java  StaffController.java  TicketController.java  UploadController.java  welcomeController.java
src/main/java/cs545/proj/domain/: Account.java  Address.java  HelpTopic.java  Priority.java  Role.java  Staff.java  Status.java  Ticket.java  TicketAssignment.java  TicketProgress.java  UploadedFile.java
src/main/java/cs545/proj/interceptor/: MaxUploadSizeInterceptor.java
src/main/java/cs545/proj/repository/: AccountRepository.java  HelpTopicRepository.java  StaffRepository.java  TicketAssignmentRepository.java  TicketProgressRepository.java  TicketRepository.java
src/main/java/cs545/proj/service/: AccountService.java  EmailService.java  HelpTopickService.java  StaffService.java  TicketAssignmentService.java  TicketProgressService.java  TicketService.java
src/main/java/cs545/proj/service/impl/: AccountServiceImpl.java  EmailServiceImpl.java  HelptopicServiceImpl.java  StaffServiceImpl.java  TicketAssignmentServiceImp.java  TicketServiceImpl.java  progressServiceImpl.java
src/main/java/cs545/proj/validator/: FileValidator.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: login.jsp
src/main/webapp/WEB-INF/spring/context/: DispatcherServlet-context.xml  applicationContext.xml  email.xml  security-context.xml
src/main/webapp/WEB-INF/tiles/template/: navigationHome.jsp
src/main/webapp/WEB-INF/views/: Footer.jsp  Header.jsp  Home.jsp  ViewProgrees.jsp  assignList.jsp  assignedTickets.jsp  categoryList.jsp  categoryMenu.jsp  contactUs.jsp  deleteStaff.jsp  deleteTicket.jsp  deleteTopic.jsp  edit.jsp  editCategory.jsp  editMember.jsp  editStaff.jsp  editTicket.jsp  editTopic.jsp  error-forbidden.jsp  errorPage.jsp  index.jsp  login.jsp  myticketList.jsp  newTicket.jsp  page-not-found.jsp  postTender.jsp  progressList.jsp  register.jsp  registerMember.jsp  registerStaff.jsp  staffList.jsp  tenderDetail.jsp  tenderList.jsp  ticketAssignList.jsp  ticketAssignment.jsp  ticketList.jsp  ticketProgress.jsp  topic.jsp  topiclist.jsp  welcome.jsp
src/sql/: init.sql
